<% @page_title = "File not found" %>
<h1><%= @page_title %></h1>
<p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
<p><strong>Please try the following:</strong></p>
<ul>
  <li>If you typed the page URL address in the address bar, make sure that it is spelled correctly and case appropriate.</li>
  <li>Open the <%= link_to 'home page', root_url %> and look for links to the information you want.</li>
  <li>Use the navigation bar above to find the link you are looking for.</li>
  <li>Click the Back button to try another link.</li>
</ul>
